# ===== Environment Configuration =====
NODE_ENV=development
PAYMENT_ENV=test # Options: test, live

# ===== Test Credentials =====

# ===== Razorpay (Test) =====
RAZORPAY_KEY_ID_TEST=rzp_test_jIUzBukJnwE5kE
RAZORPAY_KEY_SECRET_TEST=ZhnhUtHuusGrZBSqBAnwXhAI

# ===== PhonePe (Test) =====
PHONEPE_CLIENT_ID_TEST=M23VVPFVWEAIM_2512121006
PHONEPE_CLIENT_SECRET_TEST=NzFiOTVjNTctOTRjOC00OTlkLThmMmYtNWFkMTM5NGI5MDk2
PHONEPE_ENV_TEST=SANDBOX
PHONEPE_CLIENT_VERSION=1

# ===== CC Avenue (Test) =====
CCAVENUE_MERCHANT_ID_TEST=4407627
CCAVENUE_ACCESS_CODE_TEST=ATXM06MJ62CG04MXGC
CCAVENUE_WORKING_KEY_TEST=3A42A65F5C587426D1B74C3AE13350BE
CCAVENUE_PAYMENT_URL_TEST=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction

# ===== Live Credentials =====

# ===== Razorpay (Live) =====
RAZORPAY_KEY_ID_LIVE=rzp_live_meYRQwcQTdON8u
RAZORPAY_KEY_SECRET_LIVE=wAjLz2kbMonqvDkhqyoHnXpf


# ===== PhonePe (Live) =====
PHONEPE_CLIENT_ID_LIVE=SU2512111720204047739787
PHONEPE_CLIENT_SECRET_LIVE=d3ea729f-86e3-431f-a3e6-a035c719566e
PHONEPE_ENV_LIVE=PRODUCTION

# ===== CC Avenue (Live) =====
CCAVENUE_MERCHANT_ID_LIVE=4407627
CCAVENUE_ACCESS_CODE_LIVE=ATXM06MJ62CG04MXGC
CCAVENUE_WORKING_KEY_LIVE=3A42A65F5C587426D1B74C3AE13350BE
CCAVENUE_PAYMENT_URL_LIVE=https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction

# ===== Common URLs =====
REDIRECT_URL=http://localhost:5000/api/ccavRequestHandler
CCAVENUE_REDIRECT_URL=http://localhost:5000/api/ccavResponseHandler
CCAVENUE_CANCEL_URL=http://localhost:5000/api/ccavResponseHandler
FRONTEND_PAYMENT_RESULT_URL=http://localhost:8080/payment-result


# PhonePe Callback URL
BACKEND_URL=http://localhost:5000